<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="机器准备:8核32G平时写程序还是会在伪分布式环境下调试。
添加hadoop用户（笔记里为了方便还是用了root）12adduser hadoop  #添加hadoop用户passwd hadoop   #为hadoop用户设置密码
添加Java环境解压jdk压缩包后添加下列配置信息
123export JAVA_HOME=/usr/local/java/jdk1.7.0_80export JRE">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop 伪分布式模式配置">
<meta property="og:url" content="http://evenx86.github.io/2016/01/13/hadoop-configure/index.html">
<meta property="og:site_name" content="曲径通幽">
<meta property="og:description" content="机器准备:8核32G平时写程序还是会在伪分布式环境下调试。
添加hadoop用户（笔记里为了方便还是用了root）12adduser hadoop  #添加hadoop用户passwd hadoop   #为hadoop用户设置密码
添加Java环境解压jdk压缩包后添加下列配置信息
123export JAVA_HOME=/usr/local/java/jdk1.7.0_80export JRE">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop 伪分布式模式配置">
<meta name="twitter:description" content="机器准备:8核32G平时写程序还是会在伪分布式环境下调试。
添加hadoop用户（笔记里为了方便还是用了root）12adduser hadoop  #添加hadoop用户passwd hadoop   #为hadoop用户设置密码
添加Java环境解压jdk压缩包后添加下列配置信息
123export JAVA_HOME=/usr/local/java/jdk1.7.0_80export JRE">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Hadoop 伪分布式模式配置 | 曲径通幽 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b2685220a474d217f2b635080567f31b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曲径通幽</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">代码与数据搬运工</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hadoop 伪分布式模式配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-13T15:25:34+08:00" content="2016-01-13">
              2016-01-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/13/hadoop-configure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/13/hadoop-configure/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="机器准备:">机器准备:</h3><p>8核32G<br>平时写程序还是会在伪分布式环境下调试。</p>
<h4 id="添加hadoop用户（笔记里为了方便还是用了root）">添加hadoop用户（笔记里为了方便还是用了root）</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">adduser</span> hadoop  <span class="comment">#添加hadoop用户</span></span><br><span class="line">passwd hadoop   <span class="comment">#为hadoop用户设置密码</span></span><br></pre></td></tr></table></figure>
<h4 id="添加Java环境">添加Java环境</h4><p>解压jdk压缩包后添加下列配置信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/java/jdk1.<span class="number">7.0</span>_80</span><br><span class="line"><span class="built_in">export</span> JRE_HOME=/usr/<span class="built_in">local</span>/java/jdk1.<span class="number">7.0</span>_80/jre</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$JRE_HOME</span>/bin</span><br></pre></td></tr></table></figure>
<h4 id="安装hadoop">安装hadoop</h4><p><code>wget http://mirror.bit.edu.cn/apache/hadoop/common/stable2/hadoop-2.7.1.tar.gz</code></p>
<p>解压完成后单机hadoop就算是完成了可以运行如下命令进行测试:</p>
<p><code>bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.1.jar grep input outout &#39;dfs[a-z.]+&#39;</code></p>
<a id="more"></a>
<p>可以看到结果     </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@wft-<span class="keyword">wh</span>-<span class="keyword">test</span> hadoop]# <span class="keyword">cat</span> outout<span class="comment">/*</span><br><span class="line">1	dfsadmin</span></span><br></pre></td></tr></table></figure>
<h3 id="hadoop的伪分布式配置">hadoop的伪分布式配置</h3><p>所谓的伪分布式就是namenode和datanode在同一个节点上。<br>伪分布式需要修改2个配置文件 core-site.xml 和 hdfs-site.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>file:/usr/local/hadoop/tmp<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">description</span>&gt;</span>Abase for other temporary directories.<span class="tag">&lt;/<span class="title">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>hdfs://localhost:9000<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>1<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>file:/usr/local/hadoop/tmp/dfs/name<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.datanode.data.dir<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>file:/usr/local/hadoop/tmp/dfs/data<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置完成后执行namenode格式化<br><code>hdfs namenode -format</code></p>
<p>然后开启datanode和namenode的守护进程。<br><code>start-dfs.sh</code><br>启动过程中诺出现</p>
<blockquote>
<p>WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform… using builtin-java classes where applicable</p>
</blockquote>
<p>此类warn则无需关心，直接忽略即可。</p>
<p>执行完毕后查看java进程<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="property">@wft</span>-wh-test hadoop]<span class="comment"># jps</span></span><br><span class="line"><span class="number">15304</span> Jps</span><br><span class="line"><span class="number">14826</span> NameNode</span><br><span class="line"><span class="number">14949</span> DataNode</span><br><span class="line"><span class="number">15121</span> SecondaryNameNode</span><br></pre></td></tr></table></figure></p>
<p>启动完成可以在ip:50070查看hadoop信息</p>
<p>启动中遇到的问题:</p>
<blockquote>
<p>FATAL org.apache.hadoop.hdfs.server.datanode.DataNode: Initialization failed for Block pool <registering> (Datanode Uuid unassigned) service to localhost/127.0.0.1:9000. Exiting.<br>重新启动进程可以解决,不行再查看日志分析。<br>[root@wft-wh-test logs]# hdfs dfs -ls<br>15/11/09 17:37:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform… using builtin-java classes where applicable<br>ls: `.’: No such file or directory</registering></p>
</blockquote>
<p>查看文件:</p>
<blockquote>
<p>[root@wft-wh-test native]# file *<br>libhadoop.a:        current ar archive<br>libhadooppipes.a:   current ar archive<br>libhadoop.so:       symbolic link to <code>libhadoop.so.1.0.0&#39;
libhadoop.so.1.0.0: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, not stripped
libhadooputils.a:   current ar archive
libhdfs.a:          current ar archive
libhdfs.so:         symbolic link to</code>libhdfs.so.0.0.0’<br>libhdfs.so.0.0.0:   ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, not stripped</p>
</blockquote>
<p>发现并不是像很多博客所说的那样是32位的，而是64位的那为啥会出现这个问题。</p>
<p>其实问题并不是那个warn而是下面的.<code>ls:</code>.’: No such file or directory`</p>
<p>这里需要建个当前用户目录，<code>hadoop fs -mkdir -p /user/[current login user]</code></p>
<h3 id="伪分布式Hadoop实例">伪分布式Hadoop实例</h3><p>在伪分布式环境下执行单机实例<br><code>hdfs dfs -mkdir input</code>新建input 目录并将,xml文件复制进去,<code>hdfs dfs -put etc/hadoop/*.xml input</code></p>
<p>执行<code>hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar grep input output &#39;dfs[a-z.]+&#39;</code><br>查看结果<br><code>hdfs dfs -cat output/*</code></p>
<h3 id="关闭Hadoop">关闭Hadoop</h3><p><code>sbin/stop-dfs.sh</code></p>
<h3 id="安装Httpfs">安装Httpfs</h3><ul>
<li><p>core-site.xml添加</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="variable">&lt;property&gt;</span></span><br><span class="line">         <span class="variable">&lt;name&gt;</span>hadoop.proxyuser.root.hosts<span class="variable">&lt;/name&gt;</span></span><br><span class="line">         <span class="variable">&lt;value&gt;</span>localhost<span class="variable">&lt;/value&gt;</span></span><br><span class="line"><span class="variable">&lt;/property&gt;</span></span><br><span class="line"><span class="variable">&lt;property&gt;</span></span><br><span class="line">         <span class="variable">&lt;name&gt;</span>hadoop.proxyuser.root.groups<span class="variable">&lt;/name&gt;</span></span><br><span class="line">         <span class="variable">&lt;value&gt;</span><span class="keyword">*</span><span class="variable">&lt;/value&gt;</span></span><br><span class="line"><span class="variable">&lt;/property&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置httpfs的环境变量<br><code>export CATALINA_BASE=/opt/work/hadoop/share/hadoop/httpfs/tomcat</code></p>
</li>
<li>重启hadoop集群<br>注意不要使用killall java不然namenode会启动不了</li>
<li>启动httpfs服务: <code>sbin/httpfs.sh</code></li>
<li>检测httpfs服务: <figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@wft-wh-test hadoop]# curl -i -X PUT -T /opt/hadoop/etc/hadoop/hadoop-env.sh  <span class="string">"http://localhost:14000/webhdfs/v1/tmp/hadoop-env.sh?op=CREATE&amp;data=true&amp;user.name=root"</span> -H <span class="string">"Content-Type:application/octet-stream"</span></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">100</span> <span class="keyword">Continue</span></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">201</span> Created</span><br><span class="line">Server: Apache-Coyote/<span class="number">1.1</span></span><br><span class="line"><span class="keyword">Set</span>-Cookie: hadoop.auth=<span class="string">"u=root&amp;p=root&amp;t=simple&amp;e=1447264691666&amp;s=+lpTYq5LRs0C8YBtXSj6bQZxP2U="</span>; <span class="keyword">Path</span>=/; Expires=   , <span class="number">11</span>-   -<span class="number">2015</span> <span class="number">17</span>:<span class="number">58</span>:<span class="number">11</span> GMT; HttpOnly</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Content-<span class="keyword">Length</span>: <span class="number">0</span></span><br><span class="line"><span class="keyword">Date</span>: Wed, <span class="number">11</span> Nov <span class="number">2015</span> <span class="number">07</span>:<span class="number">58</span>:<span class="number">12</span> GMT</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>访问:<code>http://hostname:14000/webhdfs/v1/tmp/hadoop-env.sh?user.name=root&amp;op=open</code><br>验证.</p>
<h3 id="注意点">注意点</h3><p>hadoop-2.x版本中不存在JobTracker和TaskTracker，可以参考博客<a href="http://blog.csdn.net/skywalker_only/article/details/37905463" target="_blank" rel="external">http://blog.csdn.net/skywalker_only/article/details/37905463</a><br>，启动NameNode和DataNode的命令为start-dfs.sh，启动yarn的命令为start-yarn.sh。</p>
<h4 id="namenode无法启动解决:">namenode无法启动解决:</h4><ul>
<li>关停hadoo,<code>sbin/stop-dfs.sh</code></li>
<li>删除tmp 文件夹，<code>rm -fr /usr/local/hadoop/tmp</code></li>
<li>重新格式化namenode <code>hdfs namenode -format</code></li>
<li>启动dfs　<code>sbin/start-dfs.sh</code></li>
<li>检查java 进程<code>jps</code></li>
</ul>
<h4 id="datanode无法启动">datanode无法启动</h4><blockquote>
<p>FATAL org.apache.hadoop.hdfs.server.datanode.DataNode: Initialization failed for Block pool</p>
</blockquote>
<p>解决:</p>
<blockquote>
<p>The problem could be that the namenode was formatted after the cluster was set up and the datanodes were not, so the slaves are still referring to the old namenode.<br>We have to delete and recreate the folder /home/hadoop/dfs/data on the local filesystem for the datanode.</p>
</blockquote>
<p>Check your hdfs-site.xml file to see where dfs.data.dir is pointing to<br>and delete that folder<br>and then restart the datanode daemon on the machine<br>The steps above should recreate the folder and resolve the problem.</p>
<p>Please share your config info if the instructions above do not work</p>
<p>大致意思就是namenode被格式化之后，但是datanode还是指向原来的namenode。<br>所以需要把dfs.data.dir指向的路径给删除。</p>
<h3 id="参考文档:">参考文档:</h3><ul>
<li><a href="http://www.powerxing.com/install-hadoop-cluster/" target="_blank" rel="external">http://www.powerxing.com/install-hadoop-cluster/</a></li>
<li><a href="https://www.htredleaf.com/archives/92" target="_blank" rel="external">https://www.htredleaf.com/archives/92</a></li>
<li><a href="http://www.powerxing.com/install-hadoop/" target="_blank" rel="external">http://www.powerxing.com/install-hadoop/</a></li>
<li><a href="http://duguyiren3476.iteye.com/blog/2209388" target="_blank" rel="external">http://duguyiren3476.iteye.com/blog/2209388</a></li>
<li><a href="http://stackoverflow.com/questions/20821584/hadoop-2-2-installation-no-such-file-or-directory" target="_blank" rel="external">http://stackoverflow.com/questions/20821584/hadoop-2-2-installation-no-such-file-or-directory</a></li>
<li><a href="http://stackoverflow.com/questions/16020334/hadoop-datanode-process-killed" target="_blank" rel="external">http://stackoverflow.com/questions/16020334/hadoop-datanode-process-killed</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/13/hadoop-introduce/" rel="next" title="Hadoop简介の备忘">
                <i class="fa fa-chevron-left"></i> Hadoop简介の备忘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/26/git-auto-deploy/" rel="prev" title="Git 自动部署">
                Git 自动部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/13/hadoop-configure/"
           data-title="Hadoop 伪分布式模式配置" data-url="http://evenx86.github.io/2016/01/13/hadoop-configure/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="xuyifei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xuyifei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Developer,目前在点Hadoop</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器准备:"><span class="nav-number">1.</span> <span class="nav-text">机器准备:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加hadoop用户（笔记里为了方便还是用了root）"><span class="nav-number">1.1.</span> <span class="nav-text">添加hadoop用户（笔记里为了方便还是用了root）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加Java环境"><span class="nav-number">1.2.</span> <span class="nav-text">添加Java环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装hadoop"><span class="nav-number">1.3.</span> <span class="nav-text">安装hadoop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop的伪分布式配置"><span class="nav-number">2.</span> <span class="nav-text">hadoop的伪分布式配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪分布式Hadoop实例"><span class="nav-number">3.</span> <span class="nav-text">伪分布式Hadoop实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭Hadoop"><span class="nav-number">4.</span> <span class="nav-text">关闭Hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Httpfs"><span class="nav-number">5.</span> <span class="nav-text">安装Httpfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">6.</span> <span class="nav-text">注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#namenode无法启动解决:"><span class="nav-number">6.1.</span> <span class="nav-text">namenode无法启动解决:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#datanode无法启动"><span class="nav-number">6.2.</span> <span class="nav-text">datanode无法启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档:"><span class="nav-number">7.</span> <span class="nav-text">参考文档:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuyifei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"evenx86"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
