<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="J2EE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前言Java web应用使用部署描述文件来绝对URL映射到Servlets的规则,哪些URL需要验证，以及一些其他的信息，这个文件就是web.xml，在servlet标准中这个文件位于应用war包的WEB-INF/目录下。更多web.xml标准的信息，可以访问: the Metawerx web.xml reference wiki和 the Metawerx web.xml reference">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web部署描述文件:web.xml [部分翻译]">
<meta property="og:url" content="http://evenx86.github.io/2015/08/17/java-web-xml/index.html">
<meta property="og:site_name" content="曲径通幽">
<meta property="og:description" content="前言Java web应用使用部署描述文件来绝对URL映射到Servlets的规则,哪些URL需要验证，以及一些其他的信息，这个文件就是web.xml，在servlet标准中这个文件位于应用war包的WEB-INF/目录下。更多web.xml标准的信息，可以访问: the Metawerx web.xml reference wiki和 the Metawerx web.xml reference">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Web部署描述文件:web.xml [部分翻译]">
<meta name="twitter:description" content="前言Java web应用使用部署描述文件来绝对URL映射到Servlets的规则,哪些URL需要验证，以及一些其他的信息，这个文件就是web.xml，在servlet标准中这个文件位于应用war包的WEB-INF/目录下。更多web.xml标准的信息，可以访问: the Metawerx web.xml reference wiki和 the Metawerx web.xml reference">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Java Web部署描述文件:web.xml [部分翻译] | 曲径通幽 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b2685220a474d217f2b635080567f31b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曲径通幽</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">代码与数据搬运工</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java Web部署描述文件:web.xml [部分翻译]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-08-17T09:37:50+08:00" content="2015-08-17">
              2015-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/17/java-web-xml/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/17/java-web-xml/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>Java web应用使用部署描述文件来绝对URL映射到Servlets的规则,哪些URL需要验证，以及一些其他的信息，这个文件就是<code>web.xml</code>，在servlet标准中这个文件位于应用war包的<code>WEB-INF/</code>目录下。<br>更多<code>web.xml</code>标准的信息，可以访问:<a href="http://wiki.metawerx.net/wiki/Web.xml" target="_blank" rel="external"> the Metawerx web.xml reference wiki</a>和<a href="http://jcp.org/aboutJava/communityprocess/final/jsr154/index.html" target="_blank" rel="external"> the Metawerx web.xml reference wiki</a></p>
<h2 id="About_Deployment_Descriptors">About Deployment Descriptors</h2><p>web应用部署描述文件可以反映class文件,资源，配置，以及Java web server 使用它们来应对web请求。当web应用接收到请求时，通过应用部署描述文件把url映射到处理请求的代码上。<br>部署描述文件是一个名为<code>web.xml</code>的文件，它存在于war包下面的<code>WEB-INF/</code>目录下，是一个以<code>&lt;web-app&gt;</code>为根的XML文件。<br>以下是一个简单的<code>web.xml</code>示例，其将所有的URL路径映射到<code>mysite.server.ComingSoonServlet</code>:<br><a id="more"></a><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">web-app</span> <span class="attribute">xmlns</span>=<span class="value">"http://java.sun.com/xml/ns/javaee"</span> <span class="attribute">version</span>=<span class="value">"2.5"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>comingsoon<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span>mysite.server.ComingSoonServlet<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>comingsoon<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="title">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果你将应用程序分为多个模块，则需要为每个模块配置额外的参数，这个在<a href="https://cloud.google.com/appengine/docs/java/modules/#Java_Configuration" target="_blank" rel="external"> Modules </a>有详解。</p>
</blockquote>
<h2 id="Servlets_and_URL_Paths">Servlets and URL Paths</h2><p><code>web.xml</code>定义了URL的路径和处理请求的servlets之间的映射关系。例如web服务器使用配置用来把HTTP GET请求映射到请求处理函数<code>doGet()</code>。<br>通过<code>&lt;servlet&gt;</code>元素声明一个servlet，然后通过<code>&lt;servlet -mapping&gt;</code>元素定义一个映射关系。<br><code>&lt;servlet&gt;</code> 元素声明了servlet,包括一个servlet名,servlet使用的类,初始化参数。您可以声明多个servlet使用相同的类有不同的初始化参数。每个servlet的名称必须是惟一的。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">servlet</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>redteam<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span>mysite.server.TeamServlet<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>teamColor<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>red<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>bgColor<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>#CC0000<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="title">servlet</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>blueteam<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span>mysite.server.TeamServlet<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>teamColor<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>blue<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>bgColor<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>#0000CC<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>&lt;servlet-mapping&gt;</code>元素指定一个URL模式和模式名。URL模式可以使用星号(*)的开头或结尾的模式来表示零个或多个任意字符。(标准不支持在中间的通配符,并且不允许多个通配符) 模式匹配的完整路径的URL,开始,包括域名后的正斜杠<code>(/)</code>。<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&lt;servlet-mapping&gt;</span></span><br><span class="line">       <span class="variable">&lt;servlet-name&gt;</span>redteam<span class="variable">&lt;/servlet-name&gt;</span></span><br><span class="line">       <span class="variable">&lt;url-pattern&gt;</span>/red/<span class="keyword">*</span><span class="variable">&lt;/url-pattern&gt;</span></span><br><span class="line">   <span class="variable">&lt;/servlet-mapping&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="variable">&lt;servlet-mapping&gt;</span></span><br><span class="line">       <span class="variable">&lt;servlet-name&gt;</span>blueteam<span class="variable">&lt;/servlet-name&gt;</span></span><br><span class="line">       <span class="variable">&lt;url-pattern&gt;</span>/blue/<span class="keyword">*</span><span class="variable">&lt;/url-pattern&gt;</span></span><br><span class="line">   <span class="variable">&lt;/servlet-mapping&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在上述例子中可以看出，请求URL<code>http://www.example.com/blue/teamProfile</code>带着ServletConfig的参数被 <code>TeamServlet</code>类处理，Servlet也可以用过<code>request.getPathInfo()</code>得到URL的一部分。</p>
<blockquote>
<p>静态文件,文件逐字用户比如图像、CSS或JavaScript,分开处理路径在部署描述符中提到。请求URL路径相匹配的路径到一个文件在战争中,被认为是一个静态文件将提供文件,无论servlet和过滤器映射在部署描述符中。您可以排除文件从那些使用appengine-web视为静态文件。xml文件。</p>
</blockquote>
<p>servlet可以访问它的初始化参数通过servlet的<code>getServletConfig()</code>方法和<code>getInitParameter()</code>方法使用参数的名称作为参数，如下:<br><code>String teamColor = getServletConfig().getInitParameter(&quot;teamColor&quot;);</code></p>
<h2 id="JSPs">JSPs</h2><p>一个应用可以使用JSP来扩展web页面，jsp就是HTML代码与Java代码的混合页面。<br>App Engine支持jsp的自动编译和URL映射。JSP文件在应用程序的war包(<code>WEB-INF/</code>之外)的以<code>.jsp</code>结尾是自动编译成servlet类和映射到URL路径相当于jsp文件的路径从WAR根源。例如,如果应用程序有一个JSP文件命名的开始。jsp在子目录命名<code>register/</code> WAR中,App Engine编译它并将它映射到URL路径<code>/register/ start.jsp</code>。<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&lt;servlet&gt;</span></span><br><span class="line">        <span class="variable">&lt;servlet-name&gt;</span>register<span class="variable">&lt;/servlet-name&gt;</span></span><br><span class="line">        <span class="variable">&lt;jsp-file&gt;</span>/register/start.jsp<span class="variable">&lt;/jsp-file&gt;</span></span><br><span class="line">    <span class="variable">&lt;/servlet&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">&lt;servlet-mapping&gt;</span></span><br><span class="line">        <span class="variable">&lt;servlet-name&gt;</span>register<span class="variable">&lt;/servlet-name&gt;</span></span><br><span class="line">        <span class="variable">&lt;url-pattern&gt;</span>/register/<span class="keyword">*</span><span class="variable">&lt;/url-pattern&gt;</span></span><br><span class="line">    <span class="variable">&lt;/servlet-mapping&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Security_and_Authentication">Security and Authentication</h2><h2 id="Secure_URLs">Secure URLs</h2><h2 id="The_Welcome_File_List">The Welcome File List</h2><h2 id="Filters">Filters</h2><h2 id="Error_Handlers">Error Handlers</h2><h2 id="web-xml_Features_Not_Supported">web.xml Features Not Supported</h2><p>原文链接:<a href="https://cloud.google.com/appengine/docs/java/config/webxml" target="_blank" rel="external">The Deployment Descriptor: web.xml</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/J2EE/" rel="tag">#J2EE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/17/jvm-startup/" rel="next" title="Java内存与垃圾回收总结备忘">
                <i class="fa fa-chevron-left"></i> Java内存与垃圾回收总结备忘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/16/A-Programmer's-Rantings-note/" rel="prev" title="《程序员的呐喊》读书笔记">
                《程序员的呐喊》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/17/java-web-xml/"
           data-title="Java Web部署描述文件:web.xml [部分翻译]" data-url="http://evenx86.github.io/2015/08/17/java-web-xml/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="xuyifei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xuyifei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Developer,目前在点Hadoop</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About_Deployment_Descriptors"><span class="nav-number">2.</span> <span class="nav-text">About Deployment Descriptors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlets_and_URL_Paths"><span class="nav-number">3.</span> <span class="nav-text">Servlets and URL Paths</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSPs"><span class="nav-number">4.</span> <span class="nav-text">JSPs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security_and_Authentication"><span class="nav-number">5.</span> <span class="nav-text">Security and Authentication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secure_URLs"><span class="nav-number">6.</span> <span class="nav-text">Secure URLs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Welcome_File_List"><span class="nav-number">7.</span> <span class="nav-text">The Welcome File List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filters"><span class="nav-number">8.</span> <span class="nav-text">Filters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error_Handlers"><span class="nav-number">9.</span> <span class="nav-text">Error Handlers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-xml_Features_Not_Supported"><span class="nav-number">10.</span> <span class="nav-text">web.xml Features Not Supported</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuyifei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"evenx86"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
